databases:
  - name: {{ name }}
schemas:
  - database: {{ name }}
    name: raw
  - database: {{ name }}
    name: enriched
  - database: {{ name }}
    name: curated
stages:
  - database: {{ name }}
    schema: raw
    name: ingest
roles:
  - name: {{ name }}_admin
    properties:
      comment: The admin role for the {{ name }} project
  - name: {{ name }}_rw
    properties:
      comment: The read-write role for the {{ name }} project
  - name: {{ name }}_ro
    properties:
      comment: The read-only role for the {{ name }} project
