name: Snowflake Access Scan

permissions:
  contents: read
  contents: write

on:
  schedule:
    - cron: "0 0 * * *" # Runs every day at midnight UTC

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Use Composite Action
        uses: ./.github/actions/common-setup

      - name: Scan snowflake
        run: | 
          cd tools/access
          toolkit access scan snowflake

      - name: Create HTML report
        run: | 
          cd tools/access
          toolkit access show snowflake:access:latest -o access-scan.html
        
      - name: Upload report
        uses: actions/upload-artifact@v4
        with:
          name: access-scan
          path: tools/access/access-scan.html
          if-no-files-found: error
