name: Snowflake Advisor Scan

permissions:
  contents: write

on:
  schedule:
    - cron: "0 0 * * *" # Runs every day at midnight UTC

defaults:
  run:
    working-directory: tools/advisor

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run common setup
        uses: ./.github/actions/common-setup
        with:
          toolkit_cli_download_token: $TOOLKIT_CLI_DOWNLOAD_TOKEN
          toolkit_cli_version: $TOOLKIT_CLI_VERSION
          snowflake_private_key_pem: $SNOWFLAKE_PRIVATE_KEY_PEM

      - name: Scan snowflake
        run: toolkit advisor scan snowflake

      - name: Create HTML report
        run: toolkit advisor show snowflake:check:latest -o advisor-scan.html

      - name: Upload report
        uses: actions/upload-artifact@v4
        with:
          name: advisor-scan
          path: tools/advisor/advisor-scan.html
          if-no-files-found: error
